#
# fpc.cfg for Free Pascal Compiler
#

# nested #IFNDEF, #IFDEF, #ENDIF, #ELSE, #DEFINE, #UNDEF are allowed
#
# -d is the same as #DEFINE
# -u is the same as #UNDEF
#

#    * * *       I M P O R T A N T       * * * 
# You need to specify which backend you are compiling for
#
# Your options are:
#  -dX11             for X11 support (eg: Linux or FreeBSD)
#  -dGDI             for Windows GDI support
#  -dCocoa           for Mac OS X Carbon support
#  -dAGGCanvas       for the experimental AggPas-enabled Canvas support
#


# Force always building all units
-B

# Turn on Object Pascal extensions by default
-Mobjfpc

# Allow inline and use ansistrings.
-Sih

# Allows C-style assignment += -= etc.
-Sc


# Slashes are also allowed under DOS-like systems
# searchpath for include files
-Fi.
-Ficorelib
#IFDEF X11
  -Ficorelib/x11/
#ENDIF
#IFDEF GDI
  -Ficorelib/gdi/
#ENDIF
#IFDEF Cocoa
  #DEFINE AggCanvas
  -Ficorelib/cocoa/
#ENDIF


# searchpath for units and other system dependent things
-Fu.
-Fucorelib/
#IFDEF X11
  #WRITE Compiling X11 CoreLib
  -Fucorelib/x11/
#ENDIF
#IFDEF GDI
  #WRITE Compiling GDI CoreLib
  -Fucorelib/gdi/
#ENDIF
#IFDEF Cocoa
  #WRITE Compiling Cocoa CoreLib
  -Fucorelib/cocoa/
#ENDIF
-Fugui/
-Fugui/db/
-Fureportengine/
-Fucorelib/render/software/
-Fu3rdparty/regex


# Unit output path
-FU../lib/$fpctarget/

# Generate debugging information (slows down the compiling process)
# Enable debug info and use the line info unit by default
-gl


# Always strip debuginfo from the executable
#-Xs


# Write always a nice FPC logo ;)
-l


# Verbose compiler output
# Display Info, Warnings, Notes and Hints
#-viwn
#
# If you don't want so much verbosity use
#-vw
#
# Show only errors
-ve

