
-dOPT_ECO
-dOPT_HIGHLIGHT
#-dOPT_SOUND

-dDEBUG
#-dRELEASE

-WG
-Mdelphi
-Sa
-B

#IFDEF DEBUG
  -gl
  #WRITE Compiling Debug Version
#ENDIF

#-Fu..\libraries\fpgui\lib\i386-win32\
#-Fu..\libraries\bgrabitmap\lib4fpgui\i386-win32\
#-Fu..\libraries\bass\

-Fu..\units\fpgui\
-Fu..\units\bgrabitmap\
-Fu..\units\bass\

-Fu.\chess\
-Fu.\eco\
-Fu.\uci\
-Fu.\validator\

-FU..\units\eschecs\
-FE..\

#-vm5024
#-vwhilq 
