
-dOPT_ECO
#-dOPT_SOUND

-dDEBUG
#-dRELEASE

-WG
-Mdelphi
-Sa
-B

#IFDEF DEBUG
  -gl
  #WRITE Compiling Debug Version
#ENDIF

-Fu..\units\fpgui\
-Fu..\units\bgrabitmap\
-Fu..\units\bass\
-Fu..\units\

-Fu.\chess\
-Fu.\eco\
-Fu.\uci\
-Fu.\validator\

-FU..\units\eschecs\
-FE..\

#-vm5024
#-vwhilq 
